  0: offline
  1: threads:prepare
  2: perf:prepare
 10: virtio/net:dead
 13: mm/writeback:dead
 14: mm/vmstat:dead
 15: softirq:dead
 18: arm64/fpsimd:dead
 20: irq_poll:dead
 21: block/softirq:dead
 24: block/mq:dead
 25: fs/buffer:dead
 26: printk:dead
 27: mm/memctrl:dead
 28: lib/percpu_cnt:dead
 29: lib/radix:dead
 30: mm/page_alloc:dead
 31: net/dev:dead
 37: workqueue:prepare
 39: hrtimers:prepare
 42: smpcfd:prepare
 43: relay:prepare
 44: slab:prepare
 46: RCU/tree:prepare
 55: base/topology:prepare
 58: trace/RB:preapre
 64: timers:prepare
 66: fork:vm_stack_cache
 87: cpu:bringup
 88: idle:dead
 89: ap:offline
 90: sched:starting
 91: RCU/tree:dying
 93: irqchip/arm/gic:starting
111: arm64/debug_monitors:starting
112: perf/arm64/hw_breakpoint:starting
114: perf/arm/pmu:starting
117: clockevents/arm/arch_timer:starting
136: clockevents/dummy_timer:starting
141: smpcfd:dying
144: ap:online
145: cpu:teardown
147: smpboot/threads:online
149: irq/affinity:online
150: block/mq:online
153: perf:online
164: perf/arm/ccn:online
179: lockup_detector:online
180: workqueue:online
181: RCU/tree:online
183: mm/writeback:online
184: mm/vmstat:online
185: mm/compaction:online
186: io-wq/online
187: arm64/cpuinfo:online
188: SLAB online
189: lib/percpu_cnt:online
190: virtio/net:online
191: printk:online
192: swap_slots_cache
216: sched:active
217: online
EOF
